dandd/Views/RaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.RaceView"
             Title="RacesView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8">
        <ScrollView>
            <StackLayout>
           
            <Label Text="Raças"
           FontSize="48"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"/>

 



                <Label Text=""/>

                <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />


            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />


            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />



            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />
            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />
            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />

            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />


                
            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />


            <Label
                
                FontSize="16"
                Text="{Binding Raca.Name}"
                TextColor="Black"
                   BackgroundColor="DarkGray"
                   HeightRequest="70"
                   WidthRequest="300"/>

            <Label />

                <Label
                    
                TextColor="Black"
                   BackgroundColor="Gray"
                   HeightRequest="55"
                   WidthRequest="720"/>

                <Label />

            </StackLayout>
            
        </ScrollView>
        

    </Frame>
</ContentPage>